{
  "name": "Alfa Onarım ve İnşaat",
  "short_name": "Alfa",
  "description": "İstanbul merkezli onarım ve inşaat firması. Renovasyon, tadilat ve iç/dış mekân projeleri.",
  "lang": "tr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
